<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bannerads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banner Ads"
        android:gravity="center"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Interstitialads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Interstitial Ads"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Rewardedads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Rewarded Ads"
        tools:ignore="MissingConstraints" />




</LinearLayout>